<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuuHoXeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChiTietSuDungDV">
    <Key>
      <PropertyRef Name="IdSDDV" />
      <PropertyRef Name="IdDV" />
    </Key>
    <Property Name="IdSDDV" Type="int" Nullable="false" />
    <Property Name="IdDV" Type="int" Nullable="false" />
    <Property Name="GiaDV" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SoLuongDV" Type="int" />
  </EntityType>
  <EntityType Name="CoSoDichVu">
    <Key>
      <PropertyRef Name="IdNCC" />
    </Key>
    <Property Name="IdNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="TenTK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="250" />
    <Property Name="NgayDangKi" Type="smalldatetime" />
    <Property Name="ImageNCC" Type="nchar" MaxLength="100" />
    <Property Name="Status" Type="bit" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="50" />
    <Property Name="ConfirmMK" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DichVu">
    <Key>
      <PropertyRef Name="IdDV" />
    </Key>
    <Property Name="IdDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDichVu" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GiaDV" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="255" />
    <Property Name="IdNCC" Type="int" />
    <Property Name="ImageDV" Type="nchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="GiayPhepCSDV">
    <Key>
      <PropertyRef Name="IdAnh" />
    </Key>
    <Property Name="IdAnh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="IdNCC" Type="int" />
  </EntityType>
  <EntityType Name="HinhAnhDV">
    <Key>
      <PropertyRef Name="IdAnh" />
    </Key>
    <Property Name="IdAnh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="50" />
    <Property Name="IdDV" Type="int" />
  </EntityType>
  <EntityType Name="LePhi">
    <Key>
      <PropertyRef Name="IdLP" />
    </Key>
    <Property Name="IdLP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdNCC" Type="int" />
    <Property Name="ThoiGianNop" Type="date" />
    <Property Name="TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="SuDungDichVu">
    <Key>
      <PropertyRef Name="IdSDDV" />
    </Key>
    <Property Name="IdSDDV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ThoiGianDat" Type="date" />
    <Property Name="IdNCC" Type="int" />
    <Property Name="DiaChiDat" Type="varchar" MaxLength="20" />
    <Property Name="MoTa" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="TenTK" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="SoDienThoai" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="XacNhanMK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DiaChi" Type="varchar" MaxLength="20" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <Association Name="FK__ChiTietSu__IdSDD__32E0915F">
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="1" />
    <End Role="ChiTietSuDungDV" Type="Self.ChiTietSuDungDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SuDungDichVu">
        <PropertyRef Name="IdSDDV" />
      </Principal>
      <Dependent Role="ChiTietSuDungDV">
        <PropertyRef Name="IdSDDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietSuD__IdDV__33D4B598">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="1" />
    <End Role="ChiTietSuDungDV" Type="Self.ChiTietSuDungDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="IdDV" />
      </Principal>
      <Dependent Role="ChiTietSuDungDV">
        <PropertyRef Name="IdDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoSoDichV__TenTK__286302EC">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="CoSoDichVu" Type="Self.CoSoDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenTK" />
      </Principal>
      <Dependent Role="CoSoDichVu">
        <PropertyRef Name="TenTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DichVu__IdNCC__2C3393D0">
    <End Role="CoSoDichVu" Type="Self.CoSoDichVu" Multiplicity="0..1" />
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSoDichVu">
        <PropertyRef Name="IdNCC" />
      </Principal>
      <Dependent Role="DichVu">
        <PropertyRef Name="IdNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiayPhepC__IdNCC__398D8EEE">
    <End Role="CoSoDichVu" Type="Self.CoSoDichVu" Multiplicity="0..1" />
    <End Role="GiayPhepCSDV" Type="Self.GiayPhepCSDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSoDichVu">
        <PropertyRef Name="IdNCC" />
      </Principal>
      <Dependent Role="GiayPhepCSDV">
        <PropertyRef Name="IdNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HinhAnhDV__IdDV__3C69FB99">
    <End Role="DichVu" Type="Self.DichVu" Multiplicity="0..1" />
    <End Role="HinhAnhDV" Type="Self.HinhAnhDV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVu">
        <PropertyRef Name="IdDV" />
      </Principal>
      <Dependent Role="HinhAnhDV">
        <PropertyRef Name="IdDV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LePhi__IdNCC__36B12243">
    <End Role="CoSoDichVu" Type="Self.CoSoDichVu" Multiplicity="0..1" />
    <End Role="LePhi" Type="Self.LePhi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSoDichVu">
        <PropertyRef Name="IdNCC" />
      </Principal>
      <Dependent Role="LePhi">
        <PropertyRef Name="IdNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDungDic__IdNCC__300424B4">
    <End Role="CoSoDichVu" Type="Self.CoSoDichVu" Multiplicity="0..1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CoSoDichVu">
        <PropertyRef Name="IdNCC" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="IdNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SuDungDic__TenTK__2F10007B">
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="1" />
    <End Role="SuDungDichVu" Type="Self.SuDungDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaiKhoan">
        <PropertyRef Name="TenTK" />
      </Principal>
      <Dependent Role="SuDungDichVu">
        <PropertyRef Name="TenTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CuuHoXeModelStoreContainer">
    <EntitySet Name="ChiTietSuDungDV" EntityType="Self.ChiTietSuDungDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoSoDichVu" EntityType="Self.CoSoDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DichVu" EntityType="Self.DichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiayPhepCSDV" EntityType="Self.GiayPhepCSDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HinhAnhDV" EntityType="Self.HinhAnhDV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LePhi" EntityType="Self.LePhi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SuDungDichVu" EntityType="Self.SuDungDichVu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChiTietSu__IdSDD__32E0915F" Association="Self.FK__ChiTietSu__IdSDD__32E0915F">
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
      <End Role="ChiTietSuDungDV" EntitySet="ChiTietSuDungDV" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietSuD__IdDV__33D4B598" Association="Self.FK__ChiTietSuD__IdDV__33D4B598">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="ChiTietSuDungDV" EntitySet="ChiTietSuDungDV" />
    </AssociationSet>
    <AssociationSet Name="FK__CoSoDichV__TenTK__286302EC" Association="Self.FK__CoSoDichV__TenTK__286302EC">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="CoSoDichVu" EntitySet="CoSoDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__DichVu__IdNCC__2C3393D0" Association="Self.FK__DichVu__IdNCC__2C3393D0">
      <End Role="CoSoDichVu" EntitySet="CoSoDichVu" />
      <End Role="DichVu" EntitySet="DichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__GiayPhepC__IdNCC__398D8EEE" Association="Self.FK__GiayPhepC__IdNCC__398D8EEE">
      <End Role="CoSoDichVu" EntitySet="CoSoDichVu" />
      <End Role="GiayPhepCSDV" EntitySet="GiayPhepCSDV" />
    </AssociationSet>
    <AssociationSet Name="FK__HinhAnhDV__IdDV__3C69FB99" Association="Self.FK__HinhAnhDV__IdDV__3C69FB99">
      <End Role="DichVu" EntitySet="DichVu" />
      <End Role="HinhAnhDV" EntitySet="HinhAnhDV" />
    </AssociationSet>
    <AssociationSet Name="FK__LePhi__IdNCC__36B12243" Association="Self.FK__LePhi__IdNCC__36B12243">
      <End Role="CoSoDichVu" EntitySet="CoSoDichVu" />
      <End Role="LePhi" EntitySet="LePhi" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDungDic__IdNCC__300424B4" Association="Self.FK__SuDungDic__IdNCC__300424B4">
      <End Role="CoSoDichVu" EntitySet="CoSoDichVu" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
    <AssociationSet Name="FK__SuDungDic__TenTK__2F10007B" Association="Self.FK__SuDungDic__TenTK__2F10007B">
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
      <End Role="SuDungDichVu" EntitySet="SuDungDichVu" />
    </AssociationSet>
  </EntityContainer>
</Schema>