<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CuuHoXeModelStoreContainer" CdmEntityContainer="CuuHoXe_Entities">
    <EntitySetMapping Name="ChiTietSuDungDVs">
      <EntityTypeMapping TypeName="CuuHoXeModel.ChiTietSuDungDV">
        <MappingFragment StoreEntitySet="ChiTietSuDungDV">
          <ScalarProperty Name="IdSDDV" ColumnName="IdSDDV" />
          <ScalarProperty Name="IdDV" ColumnName="IdDV" />
          <ScalarProperty Name="GiaDV" ColumnName="GiaDV" />
          <ScalarProperty Name="SoLuongDV" ColumnName="SoLuongDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CoSoDichVus">
      <EntityTypeMapping TypeName="CuuHoXeModel.CoSoDichVu">
        <MappingFragment StoreEntitySet="CoSoDichVu">
          <ScalarProperty Name="ConfirmMK" ColumnName="ConfirmMK" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IdNCC" ColumnName="IdNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NgayDangKi" ColumnName="NgayDangKi" />
          <ScalarProperty Name="ImageNCC" ColumnName="ImageNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVus">
      <EntityTypeMapping TypeName="CuuHoXeModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="IdDV" ColumnName="IdDV" />
          <ScalarProperty Name="TenDichVu" ColumnName="TenDichVu" />
          <ScalarProperty Name="GiaDV" ColumnName="GiaDV" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="IdNCC" ColumnName="IdNCC" />
          <ScalarProperty Name="ImageDV" ColumnName="ImageDV" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiayPhepCSDVs">
      <EntityTypeMapping TypeName="CuuHoXeModel.GiayPhepCSDV">
        <MappingFragment StoreEntitySet="GiayPhepCSDV">
          <ScalarProperty Name="IdAnh" ColumnName="IdAnh" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="IdNCC" ColumnName="IdNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HinhAnhDVs">
      <EntityTypeMapping TypeName="CuuHoXeModel.HinhAnhDV">
        <MappingFragment StoreEntitySet="HinhAnhDV">
          <ScalarProperty Name="IdAnh" ColumnName="IdAnh" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="IdDV" ColumnName="IdDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LePhis">
      <EntityTypeMapping TypeName="CuuHoXeModel.LePhi">
        <MappingFragment StoreEntitySet="LePhi">
          <ScalarProperty Name="IdLP" ColumnName="IdLP" />
          <ScalarProperty Name="IdNCC" ColumnName="IdNCC" />
          <ScalarProperty Name="ThoiGianNop" ColumnName="ThoiGianNop" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuDungDichVus">
      <EntityTypeMapping TypeName="CuuHoXeModel.SuDungDichVu">
        <MappingFragment StoreEntitySet="SuDungDichVu">
          <ScalarProperty Name="IdSDDV" ColumnName="IdSDDV" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="ThoiGianDat" ColumnName="ThoiGianDat" />
          <ScalarProperty Name="IdNCC" ColumnName="IdNCC" />
          <ScalarProperty Name="DiaChiDat" ColumnName="DiaChiDat" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CuuHoXeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="CuuHoXeModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="XacNhanMK" ColumnName="XacNhanMK" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>